<html>
<head>
<title>cbase: Ticket #8</title>
</head>
<body bgcolor="white">
<table width="100%" cellpadding=2 border=0>
<tr><td bgcolor="#a0b5f4" class="border1">
<table width="100%" border=0 cellpadding=2 cellspacing=0>
<tr bgcolor="#d0d9f4" class="bkgnd1">
<td valign="top" align="left">
<big><b>cbase - Ticket #8</b></big><br>
<small>Logged in as <i>jeusfeld</i></small>
</td>
<td valign="bottom" align="right">
<nobr>
[<a href="attach_add?tn=8">Attach</a>]&nbsp;
[<a href="dir">Browse</a>]&nbsp;
[<a href="tktedit?tn=8,4">Edit</a>]&nbsp;
[<a href="index">Home</a>]&nbsp;
[<a href="login">Logout</a>]&nbsp;
[<a href="msnew">Milestone</a>]&nbsp;
[<a href="reportlist">Reports</a>]&nbsp;
</nobr><br><nobr>
[<a href="search?t=1">Search</a>]&nbsp;
[<a href="setup">Setup</a>]&nbsp;
[<a href="tktnew">Ticket</a>]&nbsp;
[<a href="timeline">Timeline</a>]&nbsp;
[<a href="userlist">Users</a>]&nbsp;
[<a href="wiki">Wiki</a>]&nbsp;
</nobr>
</td></tr></table>
</td></tr></table>
<p>
<h2>Ticket 8: SystemQueries.sml: Crash by Uebersetzung einer Anfrage</h2>
<blockquote>
<big><b>Problem geloest siehe checkin <a href="chngview?cn=6341">[6341]</a> bzw. <a href="chngview?cn=6342">[6342]</a>.
Fehler lag in SemanticOptimizer.</b></big>

<p><hr>
<a href="wiki?p=ConceptBase">ConceptBase</a> 6.2 kann durch folgende Anfrage zum sofortigen Absturz gebracht werden:

<p><a href="wiki?p=GenericQueryClass">GenericQueryClass</a> find_explicit_attribute_values2 isA Proposition with
  attribute,parameter
     objname : Proposition;
     cat : Attribute
  attribute,constraint
     r : $ exists x/Attribute l/Label P(x,~objname,l,this) and In(x,~cat) $
end

<p>Die Anfrage ist eine Kopie einer Anfrage aus SystemQueries.sml. Lediglich der Name der Anfrage ist geaendert, da die Anfrage mit Namen
find_explicit_attribute_values ja bereits definiert ist.

<p>Folgefehler ist der Absturz des Skripts CB_Create_SYSTEM, mit dem man neue Systemobjekte fuer <a href="wiki?p=ConceptBase">ConceptBase</a> generiert.

<p>Absturz liegt wahrscheinlich im Objektspeicher begruendet.

<p>Wenn man folgende der Variante benutzt, so gibt es keinen Absturz:

<p><a href="wiki?p=GenericQueryClass">GenericQueryClass</a> find_explicit_attribute_values2 isA Proposition with
  attribute,parameter
     objname : Proposition;
     cat : Attribute
  attribute,constraint
     r : $ exists x1/Attribute l/Label P(x1,~objname,l,~this) and In(x1,~cat) $
end

<p>Hier ist die Variable 'x' durch 'x1' ersetzt. Offenbar gibt es nur bei
Verwendung des Variablennamens 'x' einen Absturz.

<p>3-Oct-2003, Manfred Jeusfeld</blockquote>

<h3>Remarks:</h3>
<blockquote>
Ist eine Variante von Ticket <a href="tktview?tn=7">#7</a></blockquote>

<h3>Properties:</h3>

<blockquote>
<table>
<tr>
  <td align="right">Type:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>code&nbsp;</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Version:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>V6.2&nbsp;</b></td>
</tr>
<tr>
  <td align="right">Status:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>fixed</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Created:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>2003-Oct-03 13:37</b></td>
</tr>
<tr>
  <td align="right">Severity:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>1&nbsp;</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Last&nbsp;Change:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>2003-Oct-23 10:31</b></td>
</tr>
<tr>
  <td align="right">Priority:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>1&nbsp;</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Subsystem:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>Server&nbsp;</b></td>
</tr>
<tr>
  <td align="right">Assigned&nbsp;To:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>cbase&nbsp;</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Derived From:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>&nbsp;</b></td>
</tr>
<tr>
  <td align="right">Creator:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>cbase&nbsp;</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Contact:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>&nbsp;</b></td>
</tr>
<tr>
</tr>
</table>
</blockquote>
<h3>History:</h3>
<ol type="1">

<li><p>By cbase on 2003-Oct-06 14:59
  <ol type="a">
  <li>Changed description. Used to be:<blockquote>
<a href="wiki?p=ConceptBase">ConceptBase</a> 6.2 kann durch folgende Anfrage zum sofortigen Absturz gebracht werden:

<p><a href="wiki?p=GenericQueryClass">GenericQueryClass</a> find_explicit_attribute_values2 isA Proposition with
  attribute,parameter
     objname : Proposition;
     cat : Attribute
  attribute,constraint
     r : $ exists x/Attribute l/Label P(x,~objname,l,this) and In(x,~cat) $
end

<p>Die Anfrage ist eine Kopie einer Anfrage aus SystemQueries.sml. Lediglich der Name der Anfrage ist geaendert, da die Anfrage mit Namen
find_explicit_attribute_values ja bereits definiert ist.

<p>Folgefehler ist der Absturz des Skripts CB_Create_SYSTEM, mit dem man neue Systemobjekte fuer <a href="wiki?p=ConceptBase">ConceptBase</a> generiert.

<p>Absturz liegt wahrscheinlich im Objektspeicher begruendet.

<p>3-Oct-2003, Manfred Jeusfeld  </blockquote></li>
  </ol>
</p></li>

<li><p>By quix on 2003-Oct-06 17:27
  <ol type="a">
  <li>Appended to description:<blockquote>
Problem geloest siehe checkin <a href="chngview?cn=6341">[6341]</a> bzw. <a href="chngview?cn=6342">[6342]</a>.
Fehler lag in <a href="wiki?p=SemanticOptimizer">SemanticOptimizer</a>.  </blockquote></li>
  <li>Changed status from "new" to "closed".</li>
  </ol>
</p></li>

<li><p>By quix on 2003-Oct-06 17:28
  <ol type="a">
  <li>Changed description. Used to be:<blockquote>
<a href="wiki?p=ConceptBase">ConceptBase</a> 6.2 kann durch folgende Anfrage zum sofortigen Absturz gebracht werden:

<p><a href="wiki?p=GenericQueryClass">GenericQueryClass</a> find_explicit_attribute_values2 isA Proposition with
  attribute,parameter
     objname : Proposition;
     cat : Attribute
  attribute,constraint
     r : $ exists x/Attribute l/Label P(x,~objname,l,this) and In(x,~cat) $
end

<p>Die Anfrage ist eine Kopie einer Anfrage aus SystemQueries.sml. Lediglich der Name der Anfrage ist geaendert, da die Anfrage mit Namen
find_explicit_attribute_values ja bereits definiert ist.

<p>Folgefehler ist der Absturz des Skripts CB_Create_SYSTEM, mit dem man neue Systemobjekte fuer <a href="wiki?p=ConceptBase">ConceptBase</a> generiert.

<p>Absturz liegt wahrscheinlich im Objektspeicher begruendet.

<p>Wenn man folgende der Variante benutzt, so gibt es keinen Absturz:

<p><a href="wiki?p=GenericQueryClass">GenericQueryClass</a> find_explicit_attribute_values2 isA Proposition with
  attribute,parameter
     objname : Proposition;
     cat : Attribute
  attribute,constraint
     r : $ exists x1/Attribute l/Label P(x1,~objname,l,~this) and In(x1,~cat) $
end

<p>Hier ist die Variable 'x' durch 'x1' ersetzt. Offenbar gibt es nur bei
Verwendung des Variablennamens 'x' einen Absturz.

<p>3-Oct-2003, Manfred Jeusfeld

<p>Problem geloest siehe checkin <a href="chngview?cn=6341">[6341]</a> bzw. <a href="chngview?cn=6342">[6342]</a>.
Fehler lag in <a href="wiki?p=SemanticOptimizer">SemanticOptimizer</a>.  </blockquote></li>
  </ol>
</p></li>

<li><p>By cbase on 2003-Oct-23 10:31
  <ol type="a">
  <li>Added remarks.</li>
  </ol>
</p></li>

<li><p>By cbase on 2003-Oct-23 10:31
  <ol type="a">
  <li>Changed status from "closed" to "fixed".</li>
  </ol>
</p></li>
</ol>
<p><small><small>
<a href="about">CVSTrac version 1.1.2</a>
</small></small></p>
</body></html>
