<html>
<head>
<title>cbase: Ticket #9</title>
</head>
<body bgcolor="white">
<table width="100%" cellpadding=2 border=0>
<tr><td bgcolor="#a0b5f4" class="border1">
<table width="100%" border=0 cellpadding=2 cellspacing=0>
<tr bgcolor="#d0d9f4" class="bkgnd1">
<td valign="top" align="left">
<big><b>cbase - Ticket #9</b></big><br>
<small>Logged in as <i>jeusfeld</i></small>
</td>
<td valign="bottom" align="right">
<nobr>
[<a href="attach_add?tn=9">Attach</a>]&nbsp;
[<a href="dir">Browse</a>]&nbsp;
[<a href="tktedit?tn=9,4">Edit</a>]&nbsp;
[<a href="index">Home</a>]&nbsp;
[<a href="login">Logout</a>]&nbsp;
[<a href="msnew">Milestone</a>]&nbsp;
[<a href="reportlist">Reports</a>]&nbsp;
</nobr><br><nobr>
[<a href="search?t=1">Search</a>]&nbsp;
[<a href="setup">Setup</a>]&nbsp;
[<a href="tktnew">Ticket</a>]&nbsp;
[<a href="timeline">Timeline</a>]&nbsp;
[<a href="userlist">Users</a>]&nbsp;
[<a href="wiki">Wiki</a>]&nbsp;
</nobr>
</td></tr></table>
</td></tr></table>
<p>
<h2>Ticket 9: Unvollstaendige Antwort fuer BillsMetaBoss query</h2>
<blockquote>
Hier die Fehlerbeschreibung durch Christoph Quix:

<p><hr>
Hallo Manfred!

<p>Deine Aenderung am <a href="wiki?p=SemanticOptimizer">SemanticOptimizer</a> hat einen
eigenartigen Fehler produziert. Zunaechst die Reproduktion
des Fehler:

<p>1. Lade examples/Queries/Employee_Classes.sml
2. Lade examples/Queries/Employee_Instances.sml
3. Tell von
Individual <a href="wiki?p=BillsMetaBoss">BillsMetaBoss</a> in <a href="wiki?p=QueryClass">QueryClass</a> isA Manager with
  attribute,constraint
     billsmetaboss_rule : $ (Bill boss this)
                    or
                    exists m/Manager
                    (m in <a href="wiki?p=BillsMetaBoss">BillsMetaBoss</a>) and
                    (m boss this) $
end

<p>4. Ask von <a href="wiki?p=BillsMetaBoss">BillsMetaBoss</a>
Die Antwort sollte Angus,John und Oscar sein, sie ist aber nur
Angus und Oscar. John ist der Boss von Oscar.
<hr>
Durch deine &amp;#196;nderung wird im Code der Query das Literal
In(m,Manager) wegoptimiert, was IMHO ja auch richtig ist.
Ansonsten sieht der Code vor und nach der Aenderung gleich
aus (einen alten CBserver kannst du uebrigens mit CBserver6.1-old
starten). Auch der Code fuer die Regel fuer boss scheint
identisch zu sein. Wenn ich aber Schritt 1 und 2 mit einem
neuen Server mache und Schritt 3 und 4 mit einem alten,
dann kriege ich trotzdem das falsche Ergebnis, obwohl
der Code fuer die Query der gleiche ist.

<p>Ratlos,
 Christoph 
<hr>
Es gibt einen einfachen Workaround, naemlich den CBserver
mit der Option
  -o 0
aufzurufen, d.h. ohne die Optimierungen des SemanticOptimizer.pro.

<p>In der Tat liegt es an dem Literal In(m,Manager). Wenn es nicht
wegoptimiert wird, so wird die richtige Antwort berechnet.
Offenbar braucht der Magic Cache-Auswerter aus Literals.pro das
Literal In(m,Manager), um damit Loesungen fuer die Variable m
zu generieren. Eigentlich ein Fehler des Magic Cache-Auswerters,
da rein logisch das Literal In(m,Manager) redundant ist, da durch
In(m,BillsMetaBoss) bereits garantiert.

<p>Dennoch habe ich die entsprechenden Klauseln in SemanticOptimizer.pro
so angepasst, dass In(x,c) nur noch dann wegoptimiert ist wenn wc (die
<a href="wiki?p=QueryClass">QueryClass</a>) eine Instanz von <a href="wiki?p=BuiltinQueryClass">BuiltinQueryClass</a> ist. Denn sonst wuerde
MULT et al. nicht mehr funktionieren. Siehe auch Dokumentation des
Fehlers in SemanticOptimizer.pro, Kommentarstelle &quot;7-Oct-2003&quot;)</blockquote>


<h3>Properties:</h3>

<blockquote>
<table>
<tr>
  <td align="right">Type:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>code&nbsp;</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Version:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>6.2&nbsp;</b></td>
</tr>
<tr>
  <td align="right">Status:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>fixed</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Created:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>2003-Oct-07 12:55</b></td>
</tr>
<tr>
  <td align="right">Severity:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>2&nbsp;</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Last&nbsp;Change:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>2003-Oct-07 12:56</b></td>
</tr>
<tr>
  <td align="right">Priority:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>2&nbsp;</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Subsystem:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>Server&nbsp;</b></td>
</tr>
<tr>
  <td align="right">Assigned&nbsp;To:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>cbase&nbsp;</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Derived From:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>&nbsp;</b></td>
</tr>
<tr>
  <td align="right">Creator:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>cbase&nbsp;</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Contact:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>&nbsp;</b></td>
</tr>
<tr>
</tr>
</table>
</blockquote>
<h3>History:</h3>
<ol type="1">

<li><p>By cbase on 2003-Oct-07 12:56
  <ol type="a">
  <li>Changed title from "Unvollstaendige Antort fuer BillsMetaBoss query" to "Unvollstaendige Antwort fuer BillsMetaBoss query".</li>
  <li>Changed status from "new" to "fixed".</li>
  </ol>
</p></li>
</ol>
<p><small><small>
<a href="about">CVSTrac version 1.1.2</a>
</small></small></p>
</body></html>
