<html>
<head>
<title>cbase: Ticket #7</title>
</head>
<body bgcolor="white">
<table width="100%" cellpadding=2 border=0>
<tr><td bgcolor="#a0b5f4" class="border1">
<table width="100%" border=0 cellpadding=2 cellspacing=0>
<tr bgcolor="#d0d9f4" class="bkgnd1">
<td valign="top" align="left">
<big><b>cbase - Ticket #7</b></big><br>
<small>Logged in as <i>jeusfeld</i></small>
</td>
<td valign="bottom" align="right">
<nobr>
[<a href="attach_add?tn=7">Attach</a>]&nbsp;
[<a href="dir">Browse</a>]&nbsp;
[<a href="tktedit?tn=7,4">Edit</a>]&nbsp;
[<a href="index">Home</a>]&nbsp;
[<a href="login">Logout</a>]&nbsp;
[<a href="msnew">Milestone</a>]&nbsp;
[<a href="reportlist">Reports</a>]&nbsp;
</nobr><br><nobr>
[<a href="search?t=1">Search</a>]&nbsp;
[<a href="setup">Setup</a>]&nbsp;
[<a href="tktnew">Ticket</a>]&nbsp;
[<a href="timeline">Timeline</a>]&nbsp;
[<a href="userlist">Users</a>]&nbsp;
[<a href="wiki">Wiki</a>]&nbsp;
</nobr>
</td></tr></table>
</td></tr></table>
<p>
<h2>Ticket 7: SystemQueries.sml kann nicht mehr uebersetzt werden</h2>
<blockquote>
Die Datei SystemQueries.sml aus mdem lib-Verzeichnis des CB-Pools kann dem Skript aus SML_README nicht mehr uebersetzt werden. Mithin k&amp;#246;nnen die Systemklassen/objekte zur Zeit nicht mehr aktualisiert werden.
Die Ursache liegt im veraenderten Verhalten der Anfrageuebersetzung:
  Ein Literalvorkommen wie A(x,l,y) muss eindeutig einer 
  sogenannten CONCERNEDCLASS zugeordnet werden. Falls das
  2. Argument (&quot;l&quot;) eine Variable ist, so gelingt dies nicht.
  Es wird ein Fehler generiert und die Uebersetzung stoppt.

<p>M&amp;#246;gliche Auswege:

<p>1- Fuer Literale in Anfragen wird keine CONCERNEDCLASS verlangt. Dies
   ist die alte CB-Strategie, die jedoch zu Effizienz- und
   Korrektheitsproblemen fuehrt.

<p>2- Die CONCERNEDCLASS fuer A(x,l,y) wird als Proposition!attribute
   festgelegt. Dies ist die 'saubere' Loesung, jedoch muss man
   sicherstellen, dass die Anfrage korrekt ausgewertet wird.

<p>1-Oct-2003, Manfred Jeusfeld</blockquote>

<h3>Remarks:</h3>
<blockquote>
Wurde durch Christoph gefixt (Variable 'x' anstatt '_x' in SemanticOptimizer.pro)</blockquote>

<h3>Properties:</h3>

<blockquote>
<table>
<tr>
  <td align="right">Type:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>code&nbsp;</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Version:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>CBserver 6.2 30-Sep-2003&nbsp;</b></td>
</tr>
<tr>
  <td align="right">Status:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>fixed</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Created:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>2003-Oct-01 15:37</b></td>
</tr>
<tr>
  <td align="right">Severity:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>2&nbsp;</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Last&nbsp;Change:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>2003-Oct-23 10:30</b></td>
</tr>
<tr>
  <td align="right">Priority:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>2&nbsp;</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Subsystem:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>Server&nbsp;</b></td>
</tr>
<tr>
  <td align="right">Assigned&nbsp;To:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>cbase&nbsp;</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Derived From:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>&nbsp;</b></td>
</tr>
<tr>
  <td align="right">Creator:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>cbase&nbsp;</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Contact:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>&nbsp;</b></td>
</tr>
<tr>
</tr>
</table>
</blockquote>
<h3>History:</h3>
<ol type="1">

<li><p>By cbase on 2003-Oct-01 15:42
  <ol type="a">
  <li>Changed description. Used to be:<blockquote>
Die Datei SystemQueries.sml aus mdem lib-Verzeichnis des CB-Pools kann dem Skript aus SML_README nicht mehr &amp;#252;bersetzt werden. Mithin k&amp;#246;nnen die Systemklassen/objekte zur Zeit nicht mehr aktualisiert werden.
Die Ursache liegt im ver&amp;#228;nderten Verhalten der Anfrage&amp;#252;bersetzung:
  Ein Literalvorkommen wie A(x,l,y) muss eindeutig einer 
  sogenannten CONCERNEDCLASS zugeordnet werden. Falls das
  2. Argument (&quot;l&quot;) eine Variable ist, so gelingt dies nicht.
  Es wird ein Fehler generiert und die &amp;#220;bersetzung stoppt.

<p>M&amp;#246;gliche Auswege:

<p>1- F&amp;#252;r Literale in Anfragen wird keine CONCERNEDCLASS verlangt. Dies
   ist die alte CB-Strategie, die jedoch zu Effizienz- und
   Korrektheitsproblemen f&amp;#252;hrt.

<p>2- Die CONCERNEDCLASS f&amp;#252;r A(x,l,y) wird als Proposition!attribute
   festgelegt. Dies ist die 'saubere' L&amp;#246;sung, jedoch muss man
   sicherstellen, dass die Anfrage korrekt ausgewertet wird.

<p>1-Oct-2003, Manfred Jeusfeld  </blockquote></li>
  <li>Changed title from "SystemQueries.sml kann nicht mehr &amp;#252;bersetzt werden" to "SystemQueries.sml kann nicht mehr uebersetzt werden".</li>
  </ol>
</p></li>

<li><p>By cbase on 2003-Oct-03 13:37
  <ol type="a">
  <li>Changed status from "new" to "defer".</li>
  </ol>
</p></li>

<li><p>By cbase on 2003-Oct-03 13:42
  <ol type="a">
  <li>Changed status from "defer" to "closed".</li>
  </ol>
</p></li>

<li><p>By cbase on 2003-Oct-23 10:30
  <ol type="a">
  <li>Added remarks.</li>
  <li>Changed status from "closed" to "fixed".</li>
  </ol>
</p></li>
</ol>
<p><small><small>
<a href="about">CVSTrac version 1.1.2</a>
</small></small></p>
</body></html>
