<html>
<head>
<title>cbase: Ticket #5</title>
</head>
<body bgcolor="white">
<table width="100%" cellpadding=2 border=0>
<tr><td bgcolor="#a0b5f4" class="border1">
<table width="100%" border=0 cellpadding=2 cellspacing=0>
<tr bgcolor="#d0d9f4" class="bkgnd1">
<td valign="top" align="left">
<big><b>cbase - Ticket #5</b></big><br>
<small>Logged in as <i>jeusfeld</i></small>
</td>
<td valign="bottom" align="right">
<nobr>
[<a href="attach_add?tn=5">Attach</a>]&nbsp;
[<a href="dir">Browse</a>]&nbsp;
[<a href="tktedit?tn=5,4">Edit</a>]&nbsp;
[<a href="index">Home</a>]&nbsp;
[<a href="login">Logout</a>]&nbsp;
[<a href="msnew">Milestone</a>]&nbsp;
[<a href="reportlist">Reports</a>]&nbsp;
</nobr><br><nobr>
[<a href="search?t=1">Search</a>]&nbsp;
[<a href="setup">Setup</a>]&nbsp;
[<a href="tktnew">Ticket</a>]&nbsp;
[<a href="timeline">Timeline</a>]&nbsp;
[<a href="userlist">Users</a>]&nbsp;
[<a href="wiki">Wiki</a>]&nbsp;
</nobr>
</td></tr></table>
</td></tr></table>
<p>
<h2>Ticket 5: stlport dll kopieren</h2>
<blockquote>
CB 6.2 fuer Windows braucht die stlport library als DLL.
Diese muss im gleichen Verzeichnis liegen wie
cbRTexec.exe. CB_ExportProduct muss so geaendert
werden, dass stlport library exportiert wird.
Liegt im Moment irgendwo im MSVC-Verzeichnis.</blockquote>

<h3>Remarks:</h3>
<blockquote>
Wurde inzwischen in CB_ExportProduct eingebaut siehe <a href="chngview?cn=6647">[6647]</a></blockquote>

<h3>Properties:</h3>

<blockquote>
<table>
<tr>
  <td align="right">Type:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>code&nbsp;</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Version:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>6.2&nbsp;</b></td>
</tr>
<tr>
  <td align="right">Status:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>fixed</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Created:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>2003-Sep-22 17:10</b></td>
</tr>
<tr>
  <td align="right">Severity:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>1&nbsp;</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Last&nbsp;Change:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>2004-Sep-28 16:26</b></td>
</tr>
<tr>
  <td align="right">Priority:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>3&nbsp;</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Subsystem:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>Admin&nbsp;</b></td>
</tr>
<tr>
  <td align="right">Assigned&nbsp;To:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>&nbsp;</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Derived From:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>&nbsp;</b></td>
</tr>
<tr>
  <td align="right">Creator:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>cbase&nbsp;</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Contact:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>&nbsp;</b></td>
</tr>
<tr>
</tr>
</table>
</blockquote>
<h3>History:</h3>
<ol type="1">

<li><p>By cbase on 2004-Sep-28 16:26
  <ol type="a">
  <li>Added remarks.</li>
  <li>Changed status from "new" to "fixed".</li>
  </ol>
</p></li>
</ol>
<p><small><small>
<a href="about">CVSTrac version 1.1.2</a>
</small></small></p>
</body></html>
