<HTML>
<HEAD>

<title>ConceptBase Screenshots on BPR</title>
   <LINK REL="SHORTCUT ICON" HREF="PIC/cbico.ico">
   <link rel="stylesheet" type="text/css" href="cb.css">
</HEAD>
<BODY>
<ADDRESS><A HREF="http://www-i5.informatik.rwth-aachen.de/CBdoc/">ConceptBase Home</A>,
Informatik V, RWTH Aachen
</ADDRESS>
<hr>

<h1>ConceptBase <br>
Screenshots on Business Process Modeling</h1>
Note: This page has not yet been updated for CB 7.0!
<hr>
<br>


<A HREF="http://www-i5.informatik.rwth-aachen.de/CBdoc/PIC/cb40gb-bpr.gif"><IMG HSPACE=10 VSPACE=5 ALIGN=left BORDER=2 SRC="PIC/cb40gb-bpr-small.gif"></A>

A graphical excerpt of a business process model. The modeling language is shown
in the smaller graph browser and consists of the four concepts
Akteur (agent), Traeger (data carrier), Aktion (aktion), and Daten (data).
It was specifically designed in a two-day workshop for the purposes of the
consulting company. The bigger graph browser shows instances of these four concepts.
The example shows how a specific data carrier (Spesenbeleg=travel expense receipt) flows
from an employee (Mitarbeiter) thru the organisation to the customer (Kunde) who
has to pay for it.
<br><p>


<A HREF="http://www-i5.informatik.rwth-aachen.de/CBdoc/PIC/cb40wb-bpr.gif"><IMG HSPACE=10 VSPACE=5 ALIGN=left BORDER=2 SRC="PIC/cb40wb-bpr-small.gif"></A>
<br>
<p>
The workbench shows a query for analyzing a business process model. The example
is taken from a cooperation with a consulting company (see paper by
<A HREF="ftp://ftp.informatik.rwth-aachen.de/pub/NATURE/NATURE-95-17.ps.Z">Nissen et al.</A>
for details). The window at the right shows a selection of the 80 queries that were
developed during the cooperation to analyze the business process model. The query
shown in the text window classifies those business process models with a certain
weakness in the data processing.
<br><p>

Screenshots and models created in cooperation with USU and Hans Nissen.

<HR>

<address>
&copy; ConceptBase Team 2007. Please do not mirror this document
or its parts without prior permission by us. Thank you! Last update: $Author: quix $, $Date: 2007/01/22 15:51:23 $
</address>

</BODY>
</HTML>

