<HTML>
<HEAD>
<TITLE> The ConceptBase Team 97</TITLE>
</HEAD>
<BODY background="PIC/cb-bg.gif">

<BLOCKQUOTE>

<H1> Who's Who in the ConceptBase Team of 1997? </H1>

<IMG  SRC="PIC/cbteam97.jpg">


<pre>
Rainer   Rainer  Thomas  Manfred  Hans   Micheal  Hua  Christoph
Langohr Hermanns  List   Jeusfeld Nissen Gebhardt Wang   Quix
</pre>

We are all working with Matthias Jarke at <A HREF="/">Informatik V</A>
in Aachen, Germany.
<p>

<IMG  SRC="PIC/cbteam97b.jpg">


<pre>
Hans Nissen  Rainer Langohr  Michael Gebhardt  Christoph Quix  Thomas List  Hua Wang
Manfred Jeusfeld     Rainer Hermanns
</pre>

Please also have a look at the <A HREF="cbteam94.html">CB Team 1994</A> and  <A HREF="cbteam96.html">CB Team 1996</A>.

<p>
<em> Photos made by Ralf Doemges in August 1997 nearby the Computer Science Building of RWTH Aachen.</em>
</BLOCKQUOTE>
</BODY>
</HTML>

