<HTML>
<HEAD>
<TITLE> The ConceptBase Team '94</TITLE>
</HEAD>
<BODY background="PIC/cb-bg.gif">

<BLOCKQUOTE>

<H1> Who's Who in the ConceptBase Team 1994? </H1>

<IMG  SRC="PIC/cbteam-byname.gif">


<pre>

  Claudia Welter    Markus Baumeister     Kai von Thadden     Christoph Radig

 Christoph Quix     Ren&eacute Soiron      Manfred Jeusfeld     Hans Nissen     Thomas List

Rainer Gallersdörfer     Stefan Eherer     Martin Staudt

</pre>

We are all working with Matthias Jarke at <A HREF="/">Informatik V</A>
in Aachen, Germany.
<p>

<IMG  SRC="PIC/cbteam-outdoor.gif">


<p>
<em> Photos made by Peter Szczurko on 4-May-1994, 17:00, in Aachen.</em>
</BLOCKQUOTE>
</BODY>
</HTML>

